<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcc.bustraffic.bustraffic.ui.activity.MainActivity">

    <TextView
        android:text="@string/main_activate_card"
        style="@style/xcc_fonts_title"
        android:id="@+id/sim_activate_titile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/main_activate_member"
        style="@style/xcc_fonts_subtitle"
        android:id="@+id/sim_activate_subtitile"
        android:layout_below="@+id/sim_activate_titile"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/webwxgetmsgimg"
        android:layout_marginTop="@dimen/px_10"
        android:id="@+id/sim_activate_imageview"
        android:layout_below="@+id/sim_activate_subtitile"
        android:layout_centerHorizontal="true" />


    <TextView
        style="@style/xcc_buttom_focus"
        android:text="@string/main_activate_over"
        android:id="@+id/sim_activate_buttom_left"
        android:layout_below="@+id/sim_activate_imageview"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/px_240"
        android:layout_marginTop="@dimen/px_50" />

    <TextView
        android:text="@string/main_activate_false"
        style="@style/xcc_buttom_common"
        android:id="@+id/sim_activate_buttom_right"
        android:layout_below="@+id/sim_activate_imageview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_240"
        android:layout_marginTop="@dimen/px_50"/>


</RelativeLayout>
