<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcc.bustraffic.bustraffic.ui.activity.MainActivity">

    <TextView
        android:text="@string/buy_title"
        style="@style/xcc_fonts_title"
        android:id="@+id/sim_activate_titile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/buy_sub_title"
        style="@style/xcc_fonts_subtitle"
        android:id="@+id/sim_activate_subtitile"
        android:layout_below="@+id/sim_activate_titile"
        android:layout_centerHorizontal="true"/>


    <ImageView
        style="@style/xcc_rq_card_base"
        android:layout_marginTop="@dimen/px_10"
        android:id="@+id/buy_imageview"
        android:layout_below="@+id/sim_activate_subtitile"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/main_sim_activate_recharge_over"
        style="@style/xcc_buttom_focus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px_50"
        android:id="@+id/buy_button" />

</RelativeLayout>
